<RCC>
    <qresource prefix="/main">
        <file>graphics/YWheel_Course.png</file>
        <file>graphics/PaintSwatch.png</file>
        <file>graphics/BottomBorder.png</file>
        <file>graphics/BottomLeftCorner.png</file>
        <file>graphics/BottomRightCorner.png</file>
        <file>graphics/ClipboardIcon.png</file>
        <file>graphics/CurrentColorSwatch.png</file>
        <file>graphics/DarknessSliderBG.png</file>
        <file>graphics/Divider.png</file>
        <file>graphics/JPGIcon.png</file>
        <file>graphics/LeftBorder.png</file>
        <file>graphics/LightingIcon.png</file>
        <file>graphics/LightnessSliderBG.png</file>
        <file>graphics/OptionBG.png</file>
        <file>graphics/PrimaryHandle.png</file>
        <file>graphics/RightBorder.png</file>
        <file>graphics/Sec_Neut_Point.png</file>
        <file>graphics/SelectRing_01.png</file>
        <file>graphics/SelectRing_02.png</file>
        <file>graphics/SliderHandle.png</file>
        <file>graphics/SliderHandle_Brightness.png</file>
        <file>graphics/TopBorder.png</file>
        <file>graphics/TopLeftCorner.png</file>
        <file>graphics/TopRightCorner.png</file>
        <file>graphics/Wheel_BG.png</file>
        <file>graphics/PPLogo.png</file>
        <file>graphics/button_2point_Off.png</file>
        <file>graphics/Button_2point_Hover.png</file>
        <file>graphics/Button_2point_Selected.png</file>
        <file>graphics/Button_Course_Hover.png</file>
        <file>graphics/Button_Course_Off.png</file>
        <file>graphics/Button_Course_Selected.png</file>
        <file>graphics/Button_Fine_Hover.png</file>
        <file>graphics/Button_Fine_Off.png</file>
        <file>graphics/Button_Fine_Selected.png</file>
        <file>graphics/Button_Triad_Hover.png</file>
        <file>graphics/Button_Triad_Off.png</file>
        <file>graphics/Button_Triad_Selected.png</file>
        <file>fonts/MaroonedOnMarsBB.ttf</file>
        <file>graphics/Button_1_Off.png</file>
        <file>graphics/Button_1_Selected.png</file>
        <file>graphics/Button_3_Off.png</file>
        <file>graphics/Button_3_Selected.png</file>
        <file>graphics/Button_5_Off.png</file>
        <file>graphics/Button_5_Selected.png</file>
        <file>graphics/Button_Off_Off.png</file>
        <file>graphics/Button_Off_Selected.png</file>
        <file>graphics/Button_On_Off.png</file>
        <file>graphics/Button_On_Selected.png</file>
        <file>graphics/Button_Quad_Off.png</file>
        <file>graphics/Button_Quad_Selected.png</file>
        <file>graphics/YWheel_Fine.png</file>
        <file>fonts/calibrib.ttf</file>
        <file>graphics/ClipboardIcon_Down.png</file>
        <file>graphics/JPGIcon_Down.png</file>
        <file>graphics/BackgroundSliderBG.png</file>
        <file>graphics/AlphaSliderBG.png</file>
        <file>graphics/AlphaSliderOverlay.png</file>
        <file>audio/Click_Off_Short.wav</file>
        <file>audio/Click_On_Short.wav</file>
        <file>audio/Select.wav</file>
    </qresource>
</RCC>
